<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Yourself</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 30px;
        }
        .form-label {
            font-weight: bold;
            margin-top: 10px;
        }
        #prediction-result {
            margin-top: 20px;
            font-size: 1.2em;
        }
         /* Add styles for the welcome message and logout button */
    .welcome-logout {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #welcome-message {
        font-size: 20px;
    }
    #logout {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    #logout:hover {
        background-color: #e31b0c;
    }
    </style>
</head>
<body>
    <div class="welcome-logout">
        <div id="welcome-message">Welcome, Admin!</div>
        <a href="logout.html" id="logout">Logout</a>
    </div>

    <div class="container">
        <h1>Know Yourself</h1>
        <h6> <br> Instructions: </br> 
            <br> You may respond to all the 9 Questions per the scale defined below: </br>
            <br> <i> Not at all as 0 </i> </br>
            <br> <i> Several days as 1 </i></br>
            <br><i> More than half the days as 2</i> </br>
           <br> <i> Nearly every day as 3 </i> </br>
          
           <br> Select "0" for Male as Gender and "1" for Female </br>
          
        
        </h6>
        <form id="prediction-form">
            <div class="mb-3">
                <label for="feature1" class="form-label">Age:</label>
                <input type="text" id="feature1" name="feature1" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature2" class="form-label">Gender:</label>
                <input type="number" id="feature2" name="feature2" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature3" class="form-label">Q1 Little interest or pleasure in doing things:</label>
                <input type="number" id="feature3" name="feature3" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature4" class="form-label">Q2 Feeling down, depressed or hopeless:</label>
                <input type="number" id="feature4" name="feature4" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature5" class="form-label">Q3 Trouble falling or staying asleep, or sleeping too much:</label>
                <input type="number" id="feature5" name="feature5" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature6" class="form-label">Q4 Feeling tired or having little energys:</label>
                <input type="number" id="feature6" name="feature6" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature7" class="form-label">Q5 Poor appetite or overeating:</label>
                <input type="number" id="feature7" name="feature7" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature8" class="form-label">Q6 Feeling bad about yourself or that you are a failure or have let yourself or your family down:</label>
                <input type="number" id="feature8" name="feature8" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature9" class="form-label">Q7 Trouble concentrating on things, such as reading the newspaper or watching television:</label>
                <input type="number" id="feature9" name="feature9" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature10" class="form-label">Q8 Moving or speaking so slowly that other people could have noticed, or the opposite: being so fidgety or restless that you have been moving a lot more than usual:</label>
                <input type="number" id="feature10" name="feature10" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="feature11" class="form-label">Q9 Thoughts that you would be better off dead, or of hurting yourself in some way:</label>
                <input type="text" id="feature11" name="feature11" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="prediction-result"></div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
